<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> BIGBANG </title>
        <style>
            body {
                text-align: center;
            }
            h2 {
                color: gray;
            }
            #logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
            #menu {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #E7EBF4;
}
            #menu a {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 19px;
    color: #58595B;
    text-decoration: none;
    }
            .human {background-color: #E7EBF4;
        border-radius: 20px;
        margin-bottom: 50px;
        padding: 50px;
    }
            .hash {
        font-size: 17px;
        color:#043AB4;
    }
            .name {
    font-size:30px ;
    }
        </style>
    </head>
    <body>
        <img id = "logo" src = "https://upload.wikimedia.org/wikipedia/commons/7/73/Big_Bang_logo_%282%29.png" width = "200px" height="70px">
        <h2>나름대로 만들어 본 페이지 </h2>
        <div id = "menu">
            <a href = "https://chanheelala.github.io/home.github.io/index.html">홈</a>
            <a href = "https://chanheelala.github.io/member.github.io/member.html">멤버</a>
            <a href = "https://chanheelala.github.io/song.github.io/song.html">노래</a>
            <a href = "https://chanheelala.github.io/happy.github.io/happy.html">평가</a>
            <a href = "https://chanheelala.github.io/bad.github.io/bad.html"><b>병크</b></a>
        </div>
        <div class = "human">
            <img src = https://upload.wikimedia.org/wikipedia/commons/6/6b/G-Dragon_Infinite_Challenge_2015.jpg width = "450px" height="500px">
            <p class = "name"><b>G-Dragon</b></p>
            <p class= "hash">#권지용 #리더 #메인보컬 #서브보컬 #메인 프로듀서 #샤넬 뮤즈 #제니 남친</p>
        </div>
        <div class = "human">
            <img src = https://newsimg.sedaily.com/2017/06/21/1OHAC6HBB2_1.jpg width = "450px" height="600px">
            <p  class = "name"> <b>태양 </b></p>
            <p class= "hash">#동영배 #메인보컬 #메인댄서 #서브래퍼 #민효린 남편</p>
        </div>
        <div class = "human">
            <img src = http://image.news1.kr/system/photos/2014/8/25/988737/article.jpg width = "450px" height="600px">
            <p  class = "name"><b>TOP</b></p>
            <p class= "hash">#최승현 #리드래퍼 #서브보컬 #배우</p>
        </div>
        <div class = "human">
            <img src = https://post-phinf.pstatic.net/MjAxODAzMTNfODgg/MDAxNTIwOTA0NTQ0OTg2.Y7LbI4_-RLzzpdHjsKyct-PWZ1ZL1nZZFfLNqIe8s0Ug.DIAH2H4kGgKrUvkgpEWtLIboZ3vMY6-NOPv4uKatPhgg.JPEG/1.JPG width = "450px" height="550px">
            <p  class = "name"><b>대성</b></p>
            <p class= "hash">#강대성 #리드보컬 #막내 #예능 #일본</p>
        </div>

    </body>
</html>